# spring-data-jdbc-sample

./: README.md  pom.xml
.github/workflows/: codeql-analysis.yml
src/main/java/com/example/springdatajdbcsample/: Config.java  SpringDataJdbcSampleApplication.java
src/main/java/com/example/springdatajdbcsample/Entity/: Role.java  User.java
src/main/java/com/example/springdatajdbcsample/Repository/: JooqCustomUserRepository.java  JooqCustomUserRepositoryImpl.java  QueryDslUserRepository.java  QueryDslUserRepositoryImpl.java  UserRepository.java
src/main/resources/: schema.sql
src/test/java/com/example/springdatajdbcsample/: SpringDataJdbcSampleApplicationTests.java
src/test/java/com/example/springdatajdbcsample/Repository/: UserRepositoryTest.java
